{
  "name": "text-metrics-demo",
  "version": "0.0.0",
  "server": false,
  "private": true,
  "scripts": {
    "test": "",
    "build": ""
  },
  "dependencies": {
    "superagent": "^3.8.1",
    "turbo360": "latest",
    "vertex360": "latest"
  },
  "devDependencies": {
    "express": "latest",
    "nodemon": "latest",
    "rimraf": "latest"
  },
  "app": "5a1f276b9e73390014f5a2a2",
  "deploy": [
    "."
  ],
  "format": "vertex"
}
